# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.2
maven_group=me.setloth
archives_base_name=shelfviewer

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.14.19

# Fabric API
fabric_version=0.114.0+1.21.4